<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-2</title>
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="body">
<div class="body__wrap">
    <header class="header">
        <div class="header__container container">
            <button type="button" class="header__burger">
                <span class="header__burger-span"></span>
                <span class="header__burger-span"></span>
                <span class="header__burger-span"></span>
            </button>
            <nav class="navbar">
                <ul class="navbar__menu">
                    <li class="navbar__menu-item">
                        <a href="#" class="navbar__menu-link navbar__menu-link--active">Home</a>
                    </li>
                    <li class="navbar__menu-item">
                        <a href="#" class="navbar__menu-link">About us</a>
                    </li>
                    <li class="navbar__menu-item">
                        <a href="#" class="navbar__menu-link">Our Journal</a>
                    </li>
                    <li class="navbar__menu-item">
                        <a href="#" class="navbar__menu-link">Projects</a>
                    </li>
                    <li class="navbar__menu-item">
                        <a href="#" class="navbar__menu-link">News</a>
                    </li>
                    <li class="navbar__menu-item">
                        <a href="#" class="navbar__menu-link">Features</a>
                    </li>
                    <li class="navbar__menu-item">
                        <a href="#" class="navbar__menu-link">Contact</a>
                    </li>
                </ul>
            </nav>
            <picture class="header__picture">
                <source
                        srcset="dist/img/header/large.jpg"
                        media="(min-width: 993px)"
                />
                <source
                        srcset="./dist/img/header/medium.jpg"
                        media="(min-width: 481px)"
                />
                <img class="header__img"
                     src="./dist/img/header/small.jpg"
                     alt=""
                />
            </picture>
        </div>
    </header>
    <main>
        <section class="news">
            <div class="news__container container">
                <p class="news__title section-title">
                    - our Recent posts
                </p>
                <ul class="news__list">
                    <li class="news__item">
                        <a href="#" class="news__link">
                            <img
                                    src="./dist/img/news/post-img-1.jpg"
                                    alt=""
                                    class="news__img"
                                    width="160"
                                    height="140"
                            >
                            <div class="news__info">
                                <p class="news__item-title">
                                    Aenean Adipiscing Etiam Vestibulum
                                </p>
                                <p class="news__item-subtitle">
                                    Photography, Journal / 9 Comments
                                </p>
                                <p class="news__item-text">
                                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
                                    quam
                                    venenatis vestibulum.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="news__item">
                        <a href="#" class="news__link">
                            <img
                                    src="./dist/img/news/post-img-2.jpg"
                                    alt=""
                                    class="news__img"
                                    width="160"
                                    height="140"
                            >
                            <div class="news__info">
                                <p class="news__item-title">
                                    Aenean Adipiscing Etiam Vestibulum
                                </p>
                                <p class="news__item-subtitle">
                                    Photography, Journal / 9 Comments
                                </p>
                                <p class="news__item-text">
                                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
                                    quam
                                    venenatis vestibulum.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="news__item">
                        <a href="#" class="news__link">
                            <img
                                    src="./dist/img/news/post-img-3.jpg"
                                    alt=""
                                    class="news__img"
                                    width="160"
                                    height="140"
                            >
                            <div class="news__info">
                                <p class="news__item-title">
                                    Aenean Adipiscing Etiam Vestibulum
                                </p>
                                <p class="news__item-subtitle">
                                    Photography, Journal / 9 Comments
                                </p>
                                <p class="news__item-text">
                                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
                                    quam
                                    venenatis vestibulum.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="news__item">
                        <a href="#" class="news__link">
                            <img
                                    src="./dist/img/news/post-img-4.jpg"
                                    alt=""
                                    class="news__img"
                                    width="160"
                                    height="140"
                            >
                            <div class="news__info">
                                <p class="news__item-title">
                                    Aenean Adipiscing Etiam Vestibulum
                                </p>
                                <p class="news__item-subtitle">
                                    Photography, Journal / 9 Comments
                                </p>
                                <p class="news__item-text">
                                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
                                    quam
                                    venenatis vestibulum.
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="instagram">
            <div class="instagram__container container">
                <div class="instagram__header">
                    <p class="instagram__title section-title">
                        - Latest Instagram Shots
                    </p>
                    <p class="instagram__title--small section-title">
                        - Last Instagram Shot
                    </p>
                    <a
                            href="https://www.instagram.com/"
                            target="_blank"
                            class="instagram__link">
                        go to our instagram page -
                    </a>
                </div>
                <ul class="instagram__list">
                    <li class="instagram__img">
                        <a
                                href="https://www.instagram.com/"
                                target="_blank"
                                class="instagram__img-link">
                            <img
                                    src="./dist/img/instagram/post-1.jpg"
                                    alt="instagram-post"
                                    width="285"
                                    height="285"
                                    class="instagram__inner-img">
                        </a>
                    </li>
                    <li class="instagram__img">
                        <a
                                href="https://www.instagram.com/"
                                target="_blank"
                                class="instagram__img-link">
                            <img
                                    src="./dist/img/instagram/post-2.jpg"
                                    alt="instagram-post"
                                    width="285"
                                    height="285"
                                    class="instagram__inner-img">
                        </a>
                    </li>
                    <li class="instagram__img">
                        <a
                                href="https://www.instagram.com/"
                                target="_blank"
                                class="instagram__img-link">
                            <img
                                    src="./dist/img/instagram/post-3.jpg"
                                    alt="instagram-post"
                                    width="285"
                                    height="285"
                                    class="instagram__inner-img">
                        </a>
                    </li>
                    <li class="instagram__img">
                        <a
                                href="https://www.instagram.com/"
                                target="_blank"
                                class="instagram__img-link">
                            <img
                                    src="./dist/img/instagram/post-4.jpg"
                                    alt="instagram-post"
                                    width="285"
                                    height="285"
                                    class="instagram__inner-img">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            <p class="footer__title section-title">
                - get in touch with us -
            </p>
            <p class="footer__subtitle">
                Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada
                ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
            </p>
            <p class="footer__subtitle--small">
                Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada
                ullamcorper odio.
            </p>
            <div class="footer__social-links">
                <a class="footer__link footer__link--rss" href="#">
                    <img class="footer__icon footer__icon--rss"
                         src="./dist/img/footer/rss-icon.png"
                         alt=""
                         width="10"
                         height="10">
                </a>
                <a class="footer__link footer__link--facebook" href="#">
                    <img class="footer__icon footer__icon--facebook"
                         src="./dist/img/footer/facebook-icon.png"
                         alt=""
                         width="6"
                         height="12"
                    >
                </a>
                <a class="footer__link footer__link--twitter" href="#">
                    <img class="footer__icon footer__icon--twitter"
                         src="./dist/img/footer/twitter-icon.png"
                         alt=""
                         width="9"
                         height="12"
                    >
                </a>
                <a class="footer__link footer__link--dribbble" href="#">
                    <img class="footer__icon footer__icon--dribbble"
                         src="./dist/img/footer/dribbble-icon.png"
                         alt=""
                         width="12"
                         height="12"
                    >
                </a>
                <a class="footer__link footer__link--pinterest" href="#">
                    <img class="footer__icon footer__icon--pinterest"
                         src="./dist/img/footer/pinterest-icon.png"
                         alt=""
                         width="10"
                         height="12"
                    >
                </a>
            </div>
            <div class="footer__contacts">
                <a href="https://www.google.com.ua/maps" target="_blank"
                   class="footer__contact-link footer__location">
                    Moonshine St. 14-05 Light City
                </a>
                <a href="tel:+001234567890"
                   class="footer__contact-link footer__tel">
                    T. +00 (123) 456 78 90
                </a>
                <a href="mailto:first.last@email.com"
                   class="footer__contact-link footer__mail">
                    first.last@email.com
                </a>
            </div>
        </div>
    </footer>
</div>
<script src="./dist/js/scripts.min.js"></script>
</body>
</html>